<!DOCTYPE html>
<html>
    <head>
        <title> My spootify playlist </title>
        <!-- Your CSS -->
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
          <a target="_blank" href="https://www.codenation.org"><img src="_5IA8zgX_400x400.jpg" id="albumPicture"></a>
          <div id="playlist">
            <h6>PLAYLIST</h6>
            <h1>My spootify playlist</h1>
            <div id="playlistDesc">
              <p id="desc">"Awwright, awwright. That's what I'm talkn' about!" - John Laurens</p>
              <p id="metadata">Created by: <a id="username" href="https://github.com/Anquilis" target="_blank">Anquilis</a> · <span id="count">0</span> Songs, ∞ hr ∞ min</p>
            </div>
          </div>
        </header>
        <div class="inputContainer">
          <input id="songName" placeholder="Song Name">
          <input id="thumbnail" placeholder="Thumbnail">
          <input id="artist" placeholder="Artist">
          <input id="songLength" placeholder="Song Length">
          <input id="songUrl" placeholder="Song Link">
          <button id="addSong">Add Song</button>
        </div>
        <div class="rows">
          <div class="songNames">
          
          </div>

          <div class="thumbnails">

          </div>

          <div class="artists">

          </div>

          <div class="songLengths">

          </div>

          <div class="songLinks">

          </div>
        </div>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <!-- Your Javascript -->
        <script src="js/script.js"></script>
    </body>
</html>